# covid-test-and-trace

./: .gitignore  .replit  README.md  replit.nix
Cases/Cases/: Cases.csproj  Program.cs  appsettings.json
Cases/Cases/Controllers/: HomeController.cs  LoginController.cs  SignupController.cs  TestReportingController.cs  VenueController.cs
Cases/Cases/Data/: MongoCRUD.cs
Cases/Cases/Dummy/: Postcode.json  User.json  Venue.json
Cases/Cases/Helpers/: DummyDataHelper.cs  UserHelper.cs
Cases/Cases/Hubs/: NotificationHub.cs
Cases/Cases/Interfaces/: ILoginService.cs  IMongoCRUD.cs  INotificationHub.cs  IPostcodeService.cs  ITestReportingService.cs  IUserHelper.cs  IVenueService.cs
Cases/Cases/Models/: CheckIn.cs  ErrorViewModel.cs  TestReport.cs  UserLogin.cs  VenueHistory.cs
Cases/Cases/Models/Entities/: Postcode.cs  User.cs  Venue.cs  VenueVisit.cs
Cases/Cases/Properties/: launchSettings.json
Cases/Cases/Services/: LoginService.cs  PostcodeService.cs  TestReportingService.cs  VenueService.cs
Cases/Cases/Web/: package-lock.json  package.json
Cases/Cases/Web/public/: index.html
Cases/Cases/Web/src/: App.js  DateTimeDisplay.js  countdownTimer.js
Cases/Cases/Web/src/hooks/: countdownTimer.js
Cases/Cases/Web/src/pages/: HomePage.jsx  IsolationCountdownPage.jsx  LoginPage.jsx  MessagingServicePage.jsx  SignUpPage.jsx  SymptomSurveyPage.jsx  TestBookingPage.jsx  VenueCheckInPage.jsx
Cases/Cases/Web/src/scenes/: NavBar.jsx
Cases/Cases/Web/src/styling/: Booking.css  Countdown.css  Home.css  Login.css  MessagingService.css  NavBar.css  SignUp.css  Survey.css
(+1 files in other folders)
